Apache Ant

Manual approach                                  
***********************************************
total extracted comments: 21.587                 
total analyzed comments:   4.137 (19.16%)        
total technical debt:        131 (3.1%)          
TD breakdown:                                    
Design debt :      95 (72.51%)                   
Requirement debt : 13 ( 9.92%)                   
Other types of TD: 23 (17.57%)                   

Automated approach
***********************************************
total extracted comments: 1.335.698                 
total analyzed comments:    342.402 (25.63%)        
total technical debt:        12.590 (3.6%)          
TD breakdown:   
Design debt :      10.227 (81.23%)                   
Requirement debt : 2.363  (18.77%)                   

** unique TD comments: (not taking in consideration the same comment appearing in different versions of the same file) 
total unique extracted comments: 51.746
total unique analyzed comments:  20.185 (39.0%)
total unique technical debt:        963  (4.7%)
TD breakdown:   
unique Design debt:      767 (79.64%)
unique Requirement debt: 196 (23.36%)

Comparison between approaches (how much of manually classified TD comments the tool was able to identify)
*********************************************************************************************************
total TD comments with same classification (tool vs manual):  46 (42.59%)  of : 108
design agreement:  44 requirement agreement:  2

total TD comments with different classification (tool vs manual):  62
design classified as without classification:  47 design classified as requirement:  4
requirement classified as without classification:  10 requirement classified as design:  1
---------------------------------------------------------------------------------------------------------

Apache Jmeter

Manual approach
***********************************************
total extracted comments: 20.084 
total analyzed comments:   8.162 (40.63%)
total technical debt:        374 (4.5%)
TD breakdown: 
Design debt :     316 (84.49%)
Requirement debt : 21 ( 5.61%)
Other types of TD: 37 ( 9.89%)

Automated approach
***********************************************
total extracted comments: 1.033.390
total analyzed comments:    441.780 (42.75%)        
total technical debt:        22.774 (5.15%)          
TD breakdown:   
Design debt :      17.618 (77.36%)                   
Requirement debt : 5.156  (22.64%)                   

unique TD comments: (not taking in consideration the same comment appearing in different versions of the same file) 
total unique extracted comments: 31.196 
total unique analyzed comments:  18.760 (60.13%)
total unique technical debt: 1.404 (7.4%)
TD breakdown:   
unique Design debt:      1.006 (71.65%)
unique Requirement debt:   398 (28.35%)

Comparison between approaches (how much of manually classified TD comments the tool was able to identify)
*********************************************************************************************************
total TD comments with same classification (tool vs manual):  189 (56.08%) of : 337
design agreement:  182 requirement agreement: 7

total TD comments with different classification (tool vs manual): 148
design classified as without classification: 102 design classified as requirement:  30
requirement classified as without classification:  5 requirement classified as design:  11
---------------------------------------------------------------------------------------------------------
