problema de data

-[ RECORD 1 ]--------+---------------------------------------------------------------------------
id                   | 20431
repository_id        | 4
extracted_date       | 2016-03-23 16:29:09.513814
name                 | ExecutionLock.java
file_path            | wmeissner-jruby-cext/jruby-cext-java/src/org/jruby/cext/ExecutionLock.java
deletion_commit_hash | b5c7c353cf96706bd26c538cb218160accc6cd81
-[ RECORD 1 ]------+-----------------------
id                 | 426455
file_id            | 20431
commit_hash        |
author_name        |
author_email       |
author_date        | 0001-01-01 00:00:00 BC
version_path       |
older_version_path |
has_local_file     | f
has_parsed_file    | f


-[ RECORD 1 ]--------+---------------------------------------------------------------------------------
id                   | 19634
repository_id        | 4
extracted_date       | 2016-03-23 16:14:27.077606
name                 | ObjectSpaceSafepointProber.java
file_path            | core/src/main/java/org/jruby/truffle/nodes/debug/ObjectSpaceSafepointProber.java
deletion_commit_hash | ffaf8f0d9670c9c410779b41eaa1c8587b2204ab
-[ RECORD 2 ]------+-----------------------
id                 | 417041
file_id            | 19634
commit_hash        |
author_name        |
author_email       |
author_date        | 0001-01-01 00:00:00 BC
version_path       |
older_version_path |
has_local_file     | f
has_parsed_file    | f

